<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vytec.co</groupId>
  <artifactId>vytec-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vytec-app</name>
  <url>http://maven.apache.org</url>
  
    <repositories>
    <repository>
      <id>vytec-group</id>
      <url>hhttp://35.165.244.218:8081/repository/vytec-group</url>
    </repository>
    <repository>
      <id>maven-public</id>
      <url>http://maven.apache.org</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>vytecapp-releases</id>
      <name>vytecapp-releases</name>
      <url>http://ip-172-31-9-77.us-west-2.compute.internal:8081/repository/vytecapp-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>vytecapp-snapshots</id>
      <name>vytecapp-snapshots</name>
      <url>http://ip-172-31-9-77.us-west-2.compute.internal:8081/repository/vytecapp-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
